.section {
  display: block;
}

@media (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 3rem;
    padding-bottom: 4rem;
  }
}

.section h3 {
  font-size: 3rem;
  margin: 0;
}

.section h4 {
  text-align: left;
  margin: 0.5rem 0;
}

.footer {
  text-align: center;
  text-transform: uppercase;
  background-color: aliceblue;
  border-radius: 0.5rem;
  margin: 2rem;
}

.footer p {
  margin: 0;
}

.cursoAd .body p {
  margin-top: 0;
}

.descarga .body {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.descarga button {
  padding: 2rem 9rem;
}

.cursoAd {
  padding: 3rem 0;
  margin: 0  ;
}

@media (min-width: 600px) {
  .cursoAd {
    margin: 0 8rem;
  }
 
}

@media (min-width: 768px) {
  .cursoAd {
    margin: 0
  }
  .footer {
    margin-top: 0 ;
  }
}

.cursoAd .body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
}

.cursoAd .body img {
  margin-top: 2rem;
  width: 100%;
}
.descarga .body img {
width: 80%;
}
.imageAd {
  max-width: none;
}

@media (min-width: 768px) {
  .imageAd {
    max-width: 12rem;
  }
}
