.section {
  padding-top: 2.5rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.videos {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 1rem 0 0;
}

.section h2 {
  padding-bottom: 2rem;
}

@media (min-width: 480px) {
  .videos {
    margin: 2rem 5rem 0;
  }
  .section h2 {
    padding-bottom: 0;
  }
}
@media (min-width: 768px) {
  .videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 2rem 0 0;
  }
}
.section h2 {
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
}

@media (min-width: 480px) {
  .section h2 {
    font-size: 3rem;
  }
}

.moreInfo {
  margin: 5rem 5rem 0;
}

.ytBtn {
  text-align: center;
}

.message {
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

.subtitle {
  text-align: center;
  margin: 0.5rem 2rem 0;
  font-family: var(--cursive);
  font-size: 1.8rem;
  color: #888;
}

.load-more {
  text-align: center;
  margin-top: 2rem;
}

.load-more button {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (min-width: 480px) {
  .load-more button {
    padding: 1.5rem 3rem;
  }
}

.load-more button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
